# rss_aggregator

./: .gitignore  Insomnia.json  README.md  build.gradle  docker-compose.yml  rss_aggregator.sql  settings.gradle
.github/workflows/: gradle.yml
reverse-proxy/: nginx.conf
server_rss/: Dockerfile  application.properties  build.gradle  local.properties
server_rss/gradle/wrapper/: gradle-wrapper.properties
server_rss/src/main/java/rss_aggregator/server/: RssFeedApplication.java  SendMail.java
server_rss/src/main/java/rss_aggregator/server/config/: MvcConfig.java  SecurityConfig.java
server_rss/src/main/java/rss_aggregator/server/exceptions/: EmailExistsException.java  UserAlreadyExistsException.java
server_rss/src/main/java/rss_aggregator/server/rss/: RssFeedRepository.java  RssGetter.java  WebFeed.java
server_rss/src/main/java/rss_aggregator/server/rss/controller/: RssFeedController.java
server_rss/src/main/java/rss_aggregator/server/rss/model/: RssFeed.java
server_rss/src/main/java/rss_aggregator/server/signup/: SignupController.java
server_rss/src/main/java/rss_aggregator/server/userfeed/model/: UserFeed.java
server_rss/src/main/java/rss_aggregator/server/users/: IUserService.java  UserService.java
server_rss/src/main/java/rss_aggregator/server/users/controller/: UserController.java
server_rss/src/main/java/rss_aggregator/server/validators/: EmailValidator.java
server_rss/src/main/java/rss_aggregator/server/verificationtoken/: VerificationTokenRepository.java
server_rss/src/main/resources/: application.properties
server_rss/src/main/resources/templates/: changePassword.html  error.html  login.html  resetPassword.html  rss.html  signup.html  signupConfirmFail.html  user.html
server_rss/src/main/resources/templates/css/: resetPassword.css  rss.css  signup.css
server_rss/src/test/java/rss_aggregator/server/repositories/: FeedRepositoryTest.java  PasswordLostTokenRepositoryTest.java  UserFeedRepositoryTest.java
server_rss/src/test/java/rss_aggregator/server/validators/: EmailValidatorTest.java
src/main/java/rss_aggregator/server/: RssGetter.java  SendMail.java
src/main/java/rss_aggregator/server/config/: MvcConfig.java  RssUserDetailsService.java  SecurityConfig.java
src/main/java/rss_aggregator/server/controllers/: RssFeedController.java  SignupController.java
src/main/java/rss_aggregator/server/passwordlosttoken/: PasswordLostTokenRepository.java
src/main/java/rss_aggregator/server/passwordlosttoken/model/: PasswordLostToken.java
src/main/java/rss_aggregator/server/rss/: RSSFeedDTO.java  RssFeedRepository.java  RssGetter.java
src/main/java/rss_aggregator/server/rss/controller/: RssFeedController.java
src/main/java/rss_aggregator/server/rss/controllers/: RssFeedController.java
src/main/java/rss_aggregator/server/rss/models/: RssFeed.java
src/main/java/rss_aggregator/server/rss/view/: RssFeedView.java
src/main/java/rss_aggregator/server/rss/views/: RssFeedView.java
src/main/java/rss_aggregator/server/security/: VerificationToken.java  VerificationTokenRepository.java
src/main/java/rss_aggregator/server/security/models/: VerificationToken.java
src/main/java/rss_aggregator/server/signup/: OnSignupCompleteEvent.java  SignupController.java  SignupListener.java
src/main/java/rss_aggregator/server/userfeed/: UserFeedRepository.java
src/main/java/rss_aggregator/server/userfeed/model/: UserFeed.java
src/main/java/rss_aggregator/server/users/: IUserService.java  MyUserDetailsService.java  User.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/rss_aggregator/server/users/controller/: UserController.java
src/main/java/rss_aggregator/server/users/model/: User.java
src/main/java/rss_aggregator/server/users/models/: User.java
src/main/java/rss_aggregator/server/validators/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidator.java  URLValidator.java  ValidEmail.java  ValidURL.java
src/main/java/rss_aggregator/server/verificationtoken/model/: VerificationToken.java
src/main/java/rss_aggregator/server/views/: RssFeedView.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  resetPassword.html  rss.html  signup.html  successRegister.html
src/main/resources/templates/css/: login.css
src/test/java/rss_aggregator/server/repositories/: FeedRepositoryTest.java  RepositoriesTest.java  UserFeedRepositoryTest.java  UserRepositoryTest.java  VerificationTokenRepositoryTest.java
src/test/java/rss_aggregator/server/validators/: PasswordValidatorTest.java  URLValidatorTest.java
src/test/java/validators/: TestEmailValidator.java
