spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mysql_rss/rss_aggregator
spring.datasource.username=myuser
spring.datasource.password=mypassword
rss_aggregator.ip=localhost
