worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-server-rss {
        server server_rss:8080;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   TITOY TITOY;

    server {
        listen 80;

        location / {
            proxy_pass         http://docker-server-rss;
            proxy_redirect     off;
        }
    }
}
