<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="https://www.thymeleaf.org"
  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
>
  <head>
    <meta charset="UTF-8" />
    <title>Rss Agg</title>
    <style>
      rss-page {
        padding: 8% 0 0;
        margin: auto;
      }
      .rss-main {
        max-width: 70%;
        position: relative;
        vertical-align: top;
        display: inline-block;
        text-align: center;
      }
      .rss-header {
        margin: auto;
        max-width: 60%;
      }
      .rss-text {
        display: block;
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #aaaaaa;
        margin-left: 55%;
        border-radius: 20px;
        margin-bottom: 40px;
        width: 20%;
        border: 0;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .rss-image {
        position: relative;
        margin-left: 30%;
        width: 40%;
        height: auto;
      }
      .form {
        position: relative;
        z-index: 1;
        background: #ffffff;
        width: 80%;
        margin: 0 auto 0;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
          0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }
      .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }

      .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #ec48fa;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #ffffff;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
      }
      .rss-form {
        width: 80%;
      }
      .form button:hover,
      .form button:active,
      .form button:focus {
        background: #43a047;
      }
      .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
      }
      .form .message a {
        color: #4caf50;
        text-decoration: none;
      }
      .form .register-form {
        display: none;
      }

      body {
        background: #e95cf5; /* fallback for old browsers */
        background: -webkit-linear-gradient(right, #e95cf5, #ec48fa);
        background: -moz-linear-gradient(right, #e95cf5, #ec48fa);
        background: -o-linear-gradient(right, #e95cf5, #ec48fa);
        background: linear-gradient(to left, #e95cf5, #ec48fa);
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <div class="rss-header">
      <div class="form">
        <form class="rss-form" th:action="@{/addFeed}" method="post">
          <input type="text" name="title" placeholder="Title" />
          <input type="text" name="feed" placeholder="Rss address" />
          <button>Add</button>
        </form>
      </div>
    </div>
    <li th:each="${feeds}"></li>
    <div class="rss-main">
      <a href="https://www.partypoker.com/blog/en/partypokercom-blog.html">
        <img class="rss-image" alt="Toto le bendo" src="./test.jpg" />
        <text class="rss-text">Learn Poker</text>
      </a>
    </div>
  </body>
</html>
